[gd_scene load_steps=5 format=3 uid="uid://td5fxgjpepik"]

[ext_resource type="Script" uid="uid://dt2j1cx2lk35g" path="res://customer_service_scene.gd" id="1_urgjv"]
[ext_resource type="Texture2D" uid="uid://blhwquxfbkg77" path="res://texture/heart_frame-removebg-preview.png" id="2_8buci"]
[ext_resource type="Texture2D" uid="uid://d1nwkn25r5ls2" path="res://texture/HealthBar.png" id="2_8666k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urgjv"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="CustomerServiceScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_urgjv")

[node name="InteractButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.719
anchor_top = 0.24
anchor_right = 0.959
anchor_bottom = 0.756
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="SkillTree" type="Button" parent="InteractButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_urgjv")
text = "Skill Tree"

[node name="MenuEditing" type="Button" parent="InteractButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_urgjv")
text = "Menu Editing"

[node name="Shop" type="Button" parent="InteractButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_urgjv")
text = "Shop"

[node name="DrinkCreation" type="Button" parent="InteractButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_urgjv")
text = "Drink Creation"

[node name="Setting" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.935
anchor_top = 0.037
anchor_right = 0.962
anchor_bottom = 0.037
offset_left = -46.0
offset_bottom = 44.0
grow_horizontal = 0
text = "setting"

[node name="StatusContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.046
anchor_right = 0.093
anchor_bottom = 0.046
offset_right = 409.0
offset_bottom = 87.0

[node name="SanityBar" type="TextureProgressBar" parent="StatusContainer"]
layout_mode = 2
value = 100.0
texture_over = ExtResource("2_8buci")
texture_progress = ExtResource("2_8666k")

[node name="HBoxContainer" type="HBoxContainer" parent="StatusContainer"]
layout_mode = 2

[node name="StaticScoreLabel" type="Label" parent="StatusContainer/HBoxContainer"]
layout_mode = 2
text = "Score: "

[node name="ScoreLabel" type="Label" parent="StatusContainer/HBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="InteractButtonContainer/SkillTree" to="." method="_on_skill_tree_pressed"]
[connection signal="pressed" from="InteractButtonContainer/MenuEditing" to="." method="_on_menu_editing_pressed"]
[connection signal="pressed" from="InteractButtonContainer/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="InteractButtonContainer/DrinkCreation" to="." method="_on_drink_creation_pressed"]
