; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DropoutsGameJam"
run/main_scene="uid://drx6jwawafnq4"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[audio]
buses/default_bus_layout=""

[autoload]

DialogueSystem="*res://CustomerServiceScreen/Script/dialogue_system.gd"
Global="*res://global_script.gd"

[display]
buses/default_bus_layout=""
