[gd_scene load_steps=2 format=3 uid="uid://cc5yeg5hcdljh"]

[ext_resource type="Texture2D" uid="uid://dwrbvpdnxhco1" path="res://CustomerServiceScreen/FioAssets/customer_service_bkgd.png" id="1_ml6up"]

[node name="Background" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 369.5)
scale = Vector2(0.288, 0.246333)
texture = ExtResource("1_ml6up")
