[gd_scene load_steps=16 format=3 uid="uid://th3nm1864cdr"]

[ext_resource type="Texture2D" uid="uid://s66untgrfycf" path="res://CustomerServiceScreen/texture/BackGroundPlaceholder.png" id="1_0ev6u"]
[ext_resource type="PackedScene" uid="uid://td5fxgjpepik" path="res://CustomerServiceScreen/Screen/customer_service_GUI.tscn" id="1_0m4uw"]
[ext_resource type="Script" uid="uid://7ag8xgn8apos" path="res://CustomerServiceScreen/Script/player.gd" id="2_0ev6u"]
[ext_resource type="Texture2D" uid="uid://dwfrn2y3027va" path="res://CustomerServiceScreen/texture/table_placeholder.png" id="2_ov8q5"]
[ext_resource type="Texture2D" uid="uid://dj7ldvstp2x48" path="res://CustomerServiceScreen/texture/annoyed_placeholder1.png" id="3_1oxsr"]
[ext_resource type="Texture2D" uid="uid://l7j60ljw1mhj" path="res://CustomerServiceScreen/texture/nine_path_panel_interior.png" id="3_ov8q5"]
[ext_resource type="Texture2D" uid="uid://bb4c6rwjnklow" path="res://CustomerServiceScreen/texture/annoyed_placeholder2.png" id="4_ov8q5"]
[ext_resource type="Texture2D" uid="uid://u3yfl17vt1ek" path="res://CustomerServiceScreen/texture/depressplaceholder1.png" id="5_pshui"]
[ext_resource type="Texture2D" uid="uid://bcpjgr8pjjco6" path="res://CustomerServiceScreen/texture/depressplaceholder2.png" id="6_baqgh"]
[ext_resource type="Texture2D" uid="uid://q7j0phglm6gl" path="res://CustomerServiceScreen/texture/happy_placeholder1.png" id="7_pumnu"]
[ext_resource type="Texture2D" uid="uid://bqydad5o4oaoi" path="res://CustomerServiceScreen/texture/happy_placeholder2.png" id="8_hd5lr"]
[ext_resource type="Texture2D" uid="uid://cp0cfoclsejft" path="res://CustomerServiceScreen/texture/stress_placeholder1.png" id="9_llfs1"]
[ext_resource type="Texture2D" uid="uid://3tqt46sxfa0d" path="res://CustomerServiceScreen/texture/stress_placeholder2.png" id="10_7ph5a"]
[ext_resource type="PackedScene" uid="uid://cgrie3xb0bya5" path="res://CustomerServiceScreen/Screen/dialog_ui.tscn" id="13_pshui"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pg8p4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1oxsr")
}, {
"duration": 1.0,
"texture": ExtResource("4_ov8q5")
}],
"loop": true,
"name": &"annoyed",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pshui")
}, {
"duration": 1.0,
"texture": ExtResource("6_baqgh")
}],
"loop": true,
"name": &"depress",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pumnu")
}, {
"duration": 1.0,
"texture": ExtResource("8_hd5lr")
}],
"loop": true,
"name": &"happy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_llfs1")
}, {
"duration": 1.0,
"texture": ExtResource("10_7ph5a")
}],
"loop": true,
"name": &"stress",
"speed": 5.0
}]

[node name="CustomerServiceScene" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="World"]
position = Vector2(576.5, 322.5)
scale = Vector2(1.64143, 1.6075)
texture = ExtResource("1_0ev6u")

[node name="Table" type="Sprite2D" parent="World"]
position = Vector2(576, 514.75)
scale = Vector2(5.76, 1.40476)
texture = ExtResource("2_ov8q5")

[node name="Character" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="Character"]
position = Vector2(-8, -15)
script = ExtResource("2_0ev6u")

[node name="Sprite2D" type="Sprite2D" parent="Character/Player"]
position = Vector2(1043, 572)
scale = Vector2(8.79687, 8.64063)
texture = ExtResource("3_ov8q5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character/Player"]
position = Vector2(1040, 565)
scale = Vector2(1.80282, 1.77612)
sprite_frames = SubResource("SpriteFrames_pg8p4")
animation = &"depress"
frame_progress = 0.787128

[node name="CanvasLayer" type="CanvasLayer" parent="Character/Player"]

[node name="DialogUI" parent="Character/Player/CanvasLayer" instance=ExtResource("13_pshui")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="CustomerServiceGUI" parent="GUI" instance=ExtResource("1_0m4uw")]

[connection signal="health_changed" from="Character/Player" to="GUI/CustomerServiceGUI" method="_on_player_health_changed"]
