[gd_scene load_steps=3 format=3 uid="uid://cl13143eonr01"]

[ext_resource type="Script" uid="uid://rm21076x70uf" path="res://CustomerServiceScreen/Script/customer.gd" id="1_u5kxn"]
[ext_resource type="SpriteFrames" uid="uid://dgvpjsccfeuxh" path="res://CustomerServiceScreen/texture/CustomerA.tres" id="2_qy2le"]

[node name="Customer" type="Node2D"]
script = ExtResource("1_u5kxn")

[node name="CustomerSprites" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(558, 397)
sprite_frames = ExtResource("2_qy2le")
animation = &"talking"
