[gd_scene load_steps=89 format=3 uid="uid://td5fxgjpepik"]

[ext_resource type="Script" uid="uid://dt2j1cx2lk35g" path="res://CustomerServiceScreen/Script/customer_service_GUI.gd" id="1_bgrba"]
[ext_resource type="Texture2D" uid="uid://blhwquxfbkg77" path="res://CustomerServiceScreen/texture/heart_frame-placeholder.png" id="2_ifaw8"]
[ext_resource type="FontFile" uid="uid://ds23j7gk67tdi" path="res://CustomerServiceScreen/Font/rusty-hooks-font/RustyHooksRegular-nROER.ttf" id="2_thite"]
[ext_resource type="Texture2D" uid="uid://b5sbwxiwqlnwg" path="res://CustomerServiceScreen/FioAssets/customer_service_screen_menu_editor_box.png" id="2_vvr7b"]
[ext_resource type="Texture2D" uid="uid://ddp80mb8a2n4r" path="res://CustomerServiceScreen/FioAssets/customer_service_screen_shop_box.png" id="3_thite"]
[ext_resource type="Texture2D" uid="uid://d1nwkn25r5ls2" path="res://CustomerServiceScreen/texture/HealthBarProgressPlaceholder.png" id="3_tj5qr"]
[ext_resource type="Texture2D" uid="uid://1qh0jfjynmmo" path="res://CustomerServiceScreen/FioAssets/customer_service_screen_drink_station_box.png" id="4_lcloh"]
[ext_resource type="Texture2D" uid="uid://cy84th0d6yihu" path="res://CustomerServiceScreen/FioAssets/menu_expansion_screen.png" id="4_v6lls"]
[ext_resource type="Texture2D" uid="uid://br1gj5h8skiip" path="res://CustomerServiceScreen/FioAssets/customer_service_screen_settings_box.png" id="5_8ha44"]
[ext_resource type="Texture2D" uid="uid://dw20cg60tw66q" path="res://CustomerServiceScreen/Assets/maxresdefault.jpg" id="5_ykh0p"]
[ext_resource type="FontFile" uid="uid://dlculfaisv5k3" path="res://CustomerServiceScreen/Font/motion-control/MotionControl-Bold.otf" id="7_ykh0p"]
[ext_resource type="Texture2D" uid="uid://bsds73dyqqf04" path="res://CustomerServiceScreen/FioAssets/customer_service_screen_main_menu_box.png" id="11_clsx2"]
[ext_resource type="FontFile" uid="uid://fcxkfpf2ht2l" path="res://CustomerServiceScreen/Font/choco-chici-font/ChocoChici-2OMyW.ttf" id="13_udyap"]
[ext_resource type="Texture2D" uid="uid://3aevfbxx6lps" path="res://CustomerServiceScreen/Assets/IMG_0526.jpg" id="14_27i7e"]
[ext_resource type="Texture2D" uid="uid://csrx23kce3bv6" path="res://CustomerServiceScreen/FioAssets/shop_menu.png" id="14_v6lls"]
[ext_resource type="Texture2D" uid="uid://dl5mikyrv5hib" path="res://CustomerServiceScreen/Assets/IMG_5571.jpg" id="15_vvr7b"]
[ext_resource type="Texture2D" uid="uid://cjeaj32olmfo2" path="res://CustomerServiceScreen/Assets/IMG_8021.jpg" id="16_thite"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vvr7b"]
texture = ExtResource("2_vvr7b")
expand_margin_right = 25.0
expand_margin_bottom = 75.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_thite"]
texture = ExtResource("2_vvr7b")
expand_margin_right = 25.0
expand_margin_bottom = 75.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_57eyi"]
texture = ExtResource("2_vvr7b")
expand_margin_right = 25.0
expand_margin_bottom = 75.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lcloh"]
texture = ExtResource("3_thite")
expand_margin_bottom = 75.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ha44"]
texture = ExtResource("3_thite")
expand_margin_bottom = 75.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ckbbc"]
texture = ExtResource("3_thite")
expand_margin_bottom = 75.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ruae0"]
texture = ExtResource("4_lcloh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1k7ro"]
texture = ExtResource("4_lcloh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_re0fu"]
texture = ExtResource("4_lcloh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rwapp"]
texture = ExtResource("2_vvr7b")
expand_margin_right = 25.0
expand_margin_bottom = 75.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6td1j"]
texture = ExtResource("2_vvr7b")
expand_margin_right = 25.0
expand_margin_bottom = 75.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lhxmo"]
texture = ExtResource("2_vvr7b")
expand_margin_right = 25.0
expand_margin_bottom = 75.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oldak"]
texture = ExtResource("3_thite")
expand_margin_bottom = 75.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y0ml4"]
texture = ExtResource("3_thite")
expand_margin_bottom = 75.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_54fb6"]
texture = ExtResource("3_thite")
expand_margin_bottom = 75.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f6tg8"]
texture = ExtResource("4_lcloh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_556nj"]
texture = ExtResource("4_lcloh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mauu3"]
texture = ExtResource("4_lcloh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_77m5c"]
texture = ExtResource("5_8ha44")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b1oyt"]
texture = ExtResource("5_8ha44")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6jdjv"]
texture = ExtResource("5_8ha44")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nk43j"]
texture = ExtResource("4_v6lls")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ijt4c"]
texture = ExtResource("5_ykh0p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7uvnv"]
texture = ExtResource("11_clsx2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_543ip"]
texture = ExtResource("11_clsx2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8gyq"]
texture = ExtResource("11_clsx2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6lls"]
bg_color = Color(0.656458, 0.516657, 0.41944, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rs023"]
texture = ExtResource("14_v6lls")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2e2du"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jqkhu"]
texture = ExtResource("14_27i7e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g7dh3"]
texture = ExtResource("15_vvr7b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x06wj"]
texture = ExtResource("16_thite")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mspwl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27i7e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvr7b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d8yj8"]
texture = ExtResource("5_8ha44")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thite"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcloh"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ha44"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r4asg"]
texture = ExtResource("5_8ha44")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clsx2"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57eyi"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqkhu"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xouj0"]
texture = ExtResource("5_8ha44")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7dh3"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x06wj"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4jnp"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7sdg7"]
texture = ExtResource("5_8ha44")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0mg2"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bqnx"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8yj8"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gcjvy"]
texture = ExtResource("5_8ha44")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4asg"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xouj0"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sdg7"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0720u"]
texture = ExtResource("5_8ha44")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckbbc"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcjvy"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruae0"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uyj51"]
texture = ExtResource("5_8ha44")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0720u"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k7ro"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyj51"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxnfd"]
texture = ExtResource("5_8ha44")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxnfd"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijf8w"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_re0fu"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ijf8w"]
texture = ExtResource("5_8ha44")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwapp"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6td1j"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhxmo"]
bg_color = Color(0.196078, 0.0980392, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CustomerServiceGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bgrba")

[node name="InteractButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.719
anchor_top = 0.24
anchor_right = 0.959
anchor_bottom = 0.756
offset_left = 49.712
offset_top = -103.52
offset_right = 21.2321
offset_bottom = -115.888
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="MenuEditing" type="Button" parent="InteractButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_thite")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxTexture_vvr7b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_thite")
theme_override_styles/normal = SubResource("StyleBoxTexture_57eyi")
text = "Menu Expansion"

[node name="Shop" type="Button" parent="InteractButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_thite")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxTexture_lcloh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8ha44")
theme_override_styles/normal = SubResource("StyleBoxTexture_ckbbc")
text = "Go Shopping"

[node name="DrinkCreation" type="Button" parent="InteractButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_thite")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxTexture_ruae0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1k7ro")
theme_override_styles/normal = SubResource("StyleBoxTexture_re0fu")
text = "Brew coffee"

[node name="ReturnToServeCustomer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.719
anchor_top = 0.24
anchor_right = 0.959
anchor_bottom = 0.756
offset_left = 49.712
offset_top = -103.52
offset_right = 21.2321
offset_bottom = -115.888
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="RETURN" type="Button" parent="ReturnToServeCustomer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ykh0p")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxTexture_rwapp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6td1j")
theme_override_styles/normal = SubResource("StyleBoxTexture_lhxmo")
text = "RETURN"

[node name="TO" type="Button" parent="ReturnToServeCustomer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ykh0p")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxTexture_oldak")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y0ml4")
theme_override_styles/normal = SubResource("StyleBoxTexture_54fb6")
text = "TO"

[node name="CUSTOMER" type="Button" parent="ReturnToServeCustomer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ykh0p")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxTexture_f6tg8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_556nj")
theme_override_styles/normal = SubResource("StyleBoxTexture_mauu3")
text = "CUSTOMER"

[node name="Setting" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.935
anchor_top = 0.037
anchor_right = 0.962
anchor_bottom = 0.037
offset_left = -33.12
offset_top = -17.976
offset_right = 9.776
offset_bottom = 21.024
grow_horizontal = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_thite")
theme_override_styles/hover = SubResource("StyleBoxTexture_77m5c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b1oyt")
theme_override_styles/normal = SubResource("StyleBoxTexture_6jdjv")
text = "Settings"

[node name="StatusContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.046
anchor_right = 0.065
anchor_bottom = 0.046
offset_right = 409.0
offset_bottom = 87.0

[node name="SanityContainer" type="HBoxContainer" parent="StatusContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="StatusContainer/SanityContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Composure: 100"
fit_content = true
vertical_alignment = 1

[node name="SanityBar" type="TextureProgressBar" parent="StatusContainer/SanityContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 100.0
texture_over = ExtResource("2_ifaw8")
texture_progress = ExtResource("3_tj5qr")

[node name="MoneyContainer" type="HBoxContainer" parent="StatusContainer"]
layout_mode = 2

[node name="StaticMoneyLabel" type="RichTextLabel" parent="StatusContainer/MoneyContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Fund: "
fit_content = true

[node name="MoneyValueLabel" type="Label" parent="StatusContainer/MoneyContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="MenuExpansion" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 5.0
offset_right = -332.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nk43j")

[node name="Logo" type="Panel" parent="MenuExpansion"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 346.0
offset_bottom = 215.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ijt4c")

[node name="Flavors" type="Label" parent="MenuExpansion"]
layout_mode = 0
offset_left = 419.5
offset_top = 194.0
offset_right = 486.5
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("7_ykh0p")
theme_override_font_sizes/font_size = 25
text = "Flavors"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Extras" type="Label" parent="MenuExpansion"]
layout_mode = 0
offset_left = 556.5
offset_top = 194.0
offset_right = 613.5
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("7_ykh0p")
theme_override_font_sizes/font_size = 25
text = "Extras"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Preparation" type="Label" parent="MenuExpansion"]
layout_mode = 0
offset_left = 666.5
offset_top = 194.0
offset_right = 770.5
offset_bottom = 220.0
theme_override_fonts/font = ExtResource("7_ykh0p")
theme_override_font_sizes/font_size = 25
text = "Preparation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Prompt" type="Label" parent="MenuExpansion"]
layout_mode = 0
offset_left = 380.0
offset_top = 15.0
offset_right = 786.5
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("7_ykh0p")
theme_override_font_sizes/font_size = 24
text = "Want to expand your menu?
Select the Flavor, Extras, and Preparations 
to use below!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopDropDown" type="HBoxContainer" parent="MenuExpansion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -91.0
offset_right = 376.5
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Flavors" type="OptionButton" parent="MenuExpansion/ShopDropDown"]
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="Extra" type="OptionButton" parent="MenuExpansion/ShopDropDown"]
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="Preparation" type="OptionButton" parent="MenuExpansion/ShopDropDown"]
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="AddToMenu" type="Button" parent="MenuExpansion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 113.25
offset_top = -44.0
offset_right = 240.25
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ykh0p")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxTexture_7uvnv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_543ip")
theme_override_styles/normal = SubResource("StyleBoxTexture_r8gyq")
text = "Add To Menu"

[node name="Menu" type="ScrollContainer" parent="MenuExpansion"]
layout_mode = 0
offset_left = 16.0
offset_top = 283.0
offset_right = 343.0
offset_bottom = 630.0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuExpansion/Menu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MenuExpansion/Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_udyap")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_v6lls")
text = "Pumpkin Spice Latte"
vertical_alignment = 1

[node name="Label" type="Label" parent="MenuExpansion/Menu/VBoxContainer/Label"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -11.5
offset_right = -5.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_thite")
theme_override_font_sizes/font_size = 20
text = "$10 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop" type="Panel" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 820.0
offset_bottom = 635.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rs023")

[node name="ShopHeader" type="Panel" parent="Shop"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 807.0
offset_bottom = 126.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_2e2du")

[node name="WelcomeToTheShop" type="Label" parent="Shop/ShopHeader"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -211.5
offset_top = 26.0
offset_right = 211.5
offset_bottom = 82.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_ykh0p")
theme_override_font_sizes/font_size = 55
text = "Welcome To The Shop!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopOptionsBG" type="HBoxContainer" parent="Shop"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 135.0
offset_right = 781.0
offset_bottom = 449.0

[node name="FlavorsBG" type="Panel" parent="Shop/ShopOptionsBG"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_jqkhu")

[node name="ExtrasBG" type="Panel" parent="Shop/ShopOptionsBG"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_g7dh3")

[node name="PreparationsBG" type="Panel" parent="Shop/ShopOptionsBG"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_x06wj")

[node name="ShopOptionsHeader" type="HBoxContainer" parent="Shop"]
layout_mode = 0
offset_left = 32.0
offset_top = 135.0
offset_right = 781.0
offset_bottom = 449.0
theme_override_constants/separation = 18

[node name="Flavors" type="Label" parent="Shop/ShopOptionsHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_ykh0p")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_mspwl")
text = "Flavors"
horizontal_alignment = 1

[node name="Extras" type="Label" parent="Shop/ShopOptionsHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_ykh0p")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_27i7e")
text = "Extras"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Shop/ShopOptionsHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_ykh0p")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_vvr7b")
text = "Preparation"
horizontal_alignment = 1

[node name="Flavors" type="VBoxContainer" parent="Shop"]
layout_mode = 0
offset_left = 40.0
offset_top = 174.0
offset_right = 272.0
offset_bottom = 439.0
theme_override_constants/separation = 41

[node name="Flavor1" type="Label" parent="Shop/Flavors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("2_thite")
theme_override_styles/normal = SubResource("StyleBoxTexture_d8yj8")
text = "  Flavor 1"
vertical_alignment = 1

[node name="BuyFlavor1" type="Button" parent="Shop/Flavors/Flavor1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -15.5
offset_right = -15.0
offset_bottom = 19.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_thite")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lcloh")
theme_override_styles/normal = SubResource("StyleBoxFlat_8ha44")
text = "Buy"

[node name="Flavor2" type="Label" parent="Shop/Flavors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("2_thite")
theme_override_styles/normal = SubResource("StyleBoxTexture_r4asg")
text = "  Flavor 2"
vertical_alignment = 1

[node name="BuyFlavor2" type="Button" parent="Shop/Flavors/Flavor2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -15.5
offset_right = -15.0
offset_bottom = 19.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_clsx2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_57eyi")
theme_override_styles/normal = SubResource("StyleBoxFlat_jqkhu")
text = "Buy"

[node name="Flavor3" type="Label" parent="Shop/Flavors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("2_thite")
theme_override_styles/normal = SubResource("StyleBoxTexture_xouj0")
text = "  Flavor 3"
vertical_alignment = 1

[node name="BuyFlavor3" type="Button" parent="Shop/Flavors/Flavor3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -15.5
offset_right = -15.0
offset_bottom = 19.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_g7dh3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x06wj")
theme_override_styles/normal = SubResource("StyleBoxFlat_o4jnp")
text = "Buy"

[node name="Extras" type="VBoxContainer" parent="Shop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -141.0
offset_right = 116.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 41

[node name="Extra1" type="Label" parent="Shop/Extras"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("2_thite")
theme_override_styles/normal = SubResource("StyleBoxTexture_7sdg7")
text = "  Extras 1"
vertical_alignment = 1

[node name="BuyExtra1" type="Button" parent="Shop/Extras/Extra1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -15.5
offset_right = -15.0
offset_bottom = 19.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_c0mg2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0bqnx")
theme_override_styles/normal = SubResource("StyleBoxFlat_d8yj8")
text = "Buy"

[node name="Extra2" type="Label" parent="Shop/Extras"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("2_thite")
theme_override_styles/normal = SubResource("StyleBoxTexture_gcjvy")
text = "  Extras 2"
vertical_alignment = 1

[node name="BuyExtra2" type="Button" parent="Shop/Extras/Extra2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -15.5
offset_right = -15.0
offset_bottom = 19.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_r4asg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xouj0")
theme_override_styles/normal = SubResource("StyleBoxFlat_7sdg7")
text = "Buy"

[node name="Extra3" type="Label" parent="Shop/Extras"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("2_thite")
theme_override_styles/normal = SubResource("StyleBoxTexture_0720u")
text = "  Extras 3"
vertical_alignment = 1

[node name="BuyExtra3" type="Button" parent="Shop/Extras/Extra3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -15.5
offset_right = -15.0
offset_bottom = 19.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_ckbbc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gcjvy")
theme_override_styles/normal = SubResource("StyleBoxFlat_ruae0")
text = "Buy"

[node name="Preparation" type="VBoxContainer" parent="Shop"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -141.0
offset_right = -39.0
offset_bottom = 124.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 41

[node name="Preparation1" type="Label" parent="Shop/Preparation"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("2_thite")
theme_override_styles/normal = SubResource("StyleBoxTexture_uyj51")
text = "  Preparation 1"
vertical_alignment = 1

[node name="BuyPreparation1" type="Button" parent="Shop/Preparation/Preparation1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -15.5
offset_right = -15.0
offset_bottom = 19.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_0720u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1k7ro")
theme_override_styles/normal = SubResource("StyleBoxFlat_uyj51")
text = "Buy"

[node name="Preparation2" type="Label" parent="Shop/Preparation"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("2_thite")
theme_override_styles/normal = SubResource("StyleBoxTexture_kxnfd")
text = "  Preparation 2"
vertical_alignment = 1

[node name="BuyPreparation2" type="Button" parent="Shop/Preparation/Preparation2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -15.5
offset_right = -15.0
offset_bottom = 19.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_kxnfd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ijf8w")
theme_override_styles/normal = SubResource("StyleBoxFlat_re0fu")
text = "Buy"

[node name="Preparation3" type="Label" parent="Shop/Preparation"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("2_thite")
theme_override_styles/normal = SubResource("StyleBoxTexture_ijf8w")
text = "  Preparation 3"
vertical_alignment = 1

[node name="BuyPreparation3" type="Button" parent="Shop/Preparation/Preparation3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -15.5
offset_right = -15.0
offset_bottom = 19.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_rwapp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6td1j")
theme_override_styles/normal = SubResource("StyleBoxFlat_lhxmo")
text = "Buy"

[node name="Label" type="Label" parent="Shop"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -287.0
offset_top = -157.0
offset_right = 287.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_ykh0p")
theme_override_font_sizes/font_size = 120
text = "ALL ITEMS $20"

[connection signal="pressed" from="InteractButtonContainer/MenuEditing" to="." method="_on_menu_editing_pressed"]
[connection signal="pressed" from="InteractButtonContainer/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="InteractButtonContainer/DrinkCreation" to="." method="_on_drink_creation_pressed"]
[connection signal="pressed" from="ReturnToServeCustomer/RETURN" to="." method="_on_to_pressed"]
[connection signal="pressed" from="ReturnToServeCustomer/TO" to="." method="_on_serve_pressed"]
[connection signal="pressed" from="ReturnToServeCustomer/CUSTOMER" to="." method="_on_customer_pressed"]
[connection signal="pressed" from="Setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="MenuExpansion/AddToMenu" to="." method="_on_add_to_menu_pressed"]
[connection signal="pressed" from="Shop/Flavors/Flavor1/BuyFlavor1" to="." method="_on_buy_flavor_1_pressed"]
[connection signal="pressed" from="Shop/Flavors/Flavor2/BuyFlavor2" to="." method="_on_buy_flavor_2_pressed"]
[connection signal="pressed" from="Shop/Flavors/Flavor3/BuyFlavor3" to="." method="_on_buy_flavor_3_pressed"]
[connection signal="pressed" from="Shop/Extras/Extra1/BuyExtra1" to="." method="_on_buy_extra_1_pressed"]
[connection signal="pressed" from="Shop/Extras/Extra2/BuyExtra2" to="." method="_on_buy_extra_2_pressed"]
[connection signal="pressed" from="Shop/Extras/Extra3/BuyExtra3" to="." method="_on_buy_extra_3_pressed"]
[connection signal="pressed" from="Shop/Preparation/Preparation1/BuyPreparation1" to="." method="_on_buy_preparation_1_pressed"]
[connection signal="pressed" from="Shop/Preparation/Preparation2/BuyPreparation2" to="." method="_on_buy_preparation_2_pressed"]
[connection signal="pressed" from="Shop/Preparation/Preparation3/BuyPreparation3" to="." method="_on_buy_preparation_3_pressed"]
