[gd_scene load_steps=7 format=3 uid="uid://d0cr12y0504x2"]

[ext_resource type="Script" uid="uid://7ag8xgn8apos" path="res://CustomerServiceScreen/Script/player.gd" id="1_10wag"]
[ext_resource type="Texture2D" uid="uid://bpnx4c51m7dbt" path="res://CustomerServiceScreen/FioAssets/customer_service_saigon_portrait_bkgd.png" id="2_xkx15"]
[ext_resource type="Texture2D" uid="uid://bymye1wage1yf" path="res://CustomerServiceScreen/FioAssets/customer_service_screen_saigon_portrait_frame.png" id="3_8uf8m"]
[ext_resource type="Texture2D" uid="uid://47prxkiimgti" path="res://GeneralAssets/SaigonPortraits/saigon_100_flats.png" id="3_lk26q"]
[ext_resource type="Texture2D" uid="uid://cg1vbc3ve3k48" path="res://GeneralAssets/SaigonPortraits/saigon_25_flats.png" id="5_chlxd"]
[ext_resource type="Texture2D" uid="uid://vjbumsiblglx" path="res://GeneralAssets/SaigonPortraits/saigon_0_flats.png" id="6_a0s8h"]

[node name="Player" type="Node2D"]
script = ExtResource("1_10wag")

[node name="AvatarBG" type="Sprite2D" parent="."]
position = Vector2(1051.3, 555.02)
scale = Vector2(0.27, 0.265)
texture = ExtResource("2_xkx15")

[node name="SaigonHappy" type="Sprite2D" parent="AvatarBG"]
scale = Vector2(0.21, 0.21)
texture = ExtResource("3_lk26q")

[node name="SaigonAnnoyed" type="Sprite2D" parent="AvatarBG"]

[node name="SaigonDepressed" type="Sprite2D" parent="AvatarBG"]
scale = Vector2(0.21, 0.21)
texture = ExtResource("5_chlxd")

[node name="SaigonDead" type="Sprite2D" parent="AvatarBG"]
scale = Vector2(0.21, 0.21)
texture = ExtResource("6_a0s8h")

[node name="AvatarFrame" type="Sprite2D" parent="."]
position = Vector2(1052.3, 555.02)
scale = Vector2(0.27, 0.27)
texture = ExtResource("3_8uf8m")
