[gd_scene load_steps=2 format=3 uid="uid://b05rtcd60rmmo"]

[ext_resource type="Texture2D" uid="uid://bogq7ovb6pk10" path="res://CustomerServiceScreen/texture/customer_service_bkgd.png" id="1_ml6up"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575.5, 323.5)
scale = Vector2(0.28825, 0.215)
texture = ExtResource("1_ml6up")
