[gd_scene load_steps=3 format=3 uid="uid://ebncpslt0akj"]

[ext_resource type="Texture2D" uid="uid://dq5kol5o2i2sr" path="res://CoffeeCreationScreen/FioAssets/coffee making scene/to_go_coffee_cup.png" id="1_81enc"]
[ext_resource type="Script" uid="uid://da2ftngm8ied8" path="res://CoffeeCreationScreen/CoffeeCreationScripts/coffee_cup.gd" id="2_81enc"]

[node name="CoffeeCup" type="Sprite2D"]
position = Vector2(87, 119)
scale = Vector2(0.218, 0.207)
texture = ExtResource("1_81enc")
script = ExtResource("2_81enc")
