[gd_scene load_steps=9 format=3 uid="uid://optt72fc6d1s"]

[ext_resource type="Script" uid="uid://ddg3tqvn4r2o1" path="res://CoffeeCreationScreen/CoffeeCreationScripts/extras_selection.gd" id="1_deu8v"]
[ext_resource type="Texture2D" uid="uid://crb2pcpnt0rwl" path="res://CoffeeCreationScreen/FioAssets/coffee making scene/coffee_making_scene_drink_machine_M.png" id="2_ov5jx"]
[ext_resource type="Texture2D" uid="uid://cecsyohf0yrtc" path="res://CoffeeCreationScreen/FioAssets/coffee making scene/coffee_making_scene_arrow_D.png" id="5_n14a1"]
[ext_resource type="Texture2D" uid="uid://2b1frjx1rut7" path="res://CoffeeCreationScreen/FioAssets/coffee making scene/coffee_making_scene_arrow_L.png" id="6_dmajq"]
[ext_resource type="FontFile" uid="uid://bfc282aryiiys" path="res://CoffeeCreationScreen/Font/fall-is-coming-font/FallIsComingRegular-Mx9B.ttf" id="6_n14a1"]
[ext_resource type="AudioStream" uid="uid://ouia2t7pqe2f" path="res://GeneralAssets/SFX/Coffee - Ingedient dispense.mp3" id="7_dmajq"]
[ext_resource type="Texture2D" uid="uid://36r73qmyuhha" path="res://CoffeeCreationScreen/FioAssets/coffee making scene/coffee_making_scene_arrow_R.png" id="7_stox6"]
[ext_resource type="AudioStream" uid="uid://bi11y0aai5epc" path="res://GeneralAssets/SFX/Coffee - Ingedient switch.mp3" id="8_stox6"]

[node name="ExtrasSelection" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_deu8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(147, 133)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ov5jx")

[node name="ExtrasPour" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 129.0
offset_top = 271.0
offset_right = 292.0
offset_bottom = 484.0
scale = Vector2(0.28, 0.28)
texture_normal = ExtResource("5_n14a1")
texture_pressed = ExtResource("5_n14a1")
texture_hover = ExtResource("5_n14a1")

[node name="ExtrasBack" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 169.0
offset_right = 216.0
offset_bottom = 331.0
scale = Vector2(0.28, 0.28)
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("6_dmajq")
texture_pressed = ExtResource("6_dmajq")
texture_hover = ExtResource("6_dmajq")

[node name="ExtrasForward" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 228.0
offset_top = 169.0
offset_right = 441.0
offset_bottom = 331.0
scale = Vector2(0.28, 0.28)
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("7_stox6")
texture_pressed = ExtResource("7_stox6")
texture_hover = ExtResource("7_stox6")

[node name="ExtrasLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 184.0
offset_right = 184.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_n14a1")
theme_override_font_sizes/font_size = 36
text = "Spice
"
horizontal_alignment = 1

[node name="Coffee-IngedientDispense" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dmajq")

[node name="Coffee-IngedientSwitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_stox6")

[connection signal="pressed" from="ExtrasPour" to="." method="_on_extras_pour_pressed"]
[connection signal="pressed" from="ExtrasBack" to="." method="_on_extras_back_pressed"]
[connection signal="pressed" from="ExtrasForward" to="." method="_on_extras_forward_pressed"]
